
## Server Properties
server.port= 8081

######################## database ##########################

#localhost
spring.datasource.url = jdbc:mysql://localhost:3306/LAcomputer?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1234
file.upload-dir=./images
app.firebase.topic.all=/topics/rb_all_dev
app.firebase.topic.level4_ios=a
app.firebase.topic.level3_ios=a
app.firebase.topic.level3=a
app.firebase.topic.level4=a
### payment sanbox
app.vnpPayUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
app.vnpReturnurl = http://rgrg/order/
app.vnpReturnRechargeUrl = http://grg.vn/vicuatoi/
app.vnpTmnCode = rgr
app.vnpHashSecret = rggb
app.vnpApiUrl = http://sandbox.vnpayment.vn/merchant_webapi/merchant.html

##################### OTP ########################

app.otp.url=gre
app.otp.username=er
app.otp.password=erg
app.otp.alias=rg
app.otp.cpcode=er

################## Final ########################


## App Properties
app.jwtSecret= RBJWTSuperSecretKey
app.jwtExpirationInMs = 604800000




spring.datasource.continue-on-error=true
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=true



## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= Asia/Ho_Chi_Minh
spring.jackson.serialization.fail-on-empty-beans=false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## Hibernate Logging
logging.level.org.hibernate= info
logging.level.org.springframework.ws=TRACE
logging.level.root=INFO
logging.file.path=log/
logging.file.name=log/social.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

store_db=0 0 0 * * *

## firebase


app.firebase-configuration-file=laptopla-firebase-adminsdk-sopnk-0bc4f7c72b.json

app.firebase.topic.user=/topics/rb_user_dev

app.firebase.topic.all_level=/topics/rb_all_level_dev
app.firebase.topic.all_ios=/topics/rb_all_dev_ios
app.firebase.topic.user_ios=/topics/rb_user_dev_ios
app.firebase.topic.level1_ios=/topics/rb_level1_dev_ios
app.firebase.topic.level2_ios=/topics/rb_level2_dev_ios
app.firebase.topic.all_level_ios=/topics/rb_all_level_dev_ios